<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0B13"
    tools:context=".CreatePostPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Create Joke"
        android:textColor="#97C7ED"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/postRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/postTitleField"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/postBodyField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postBodyField"
        android:layout_width="341dp"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="start|top"
        android:hint="Joke Body"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/postGenreField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/postRadioGroup"
        android:layout_width="267dp"
        android:layout_height="31dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:checkedButton="@id/radioBtnText"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/postTitleField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Text"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBtnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Image"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioBtnUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="URL"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <EditText
        android:id="@+id/postGenreField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Genre (Optional)"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/postAnonymousSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/postAnonymousSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="sans-serif-black"
        android:text="Post Anonymously"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif-black"
        android:text="POST!"
        android:textColor="#0F0B13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>