<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0F0B13">

    <TextView
        android:id="@+id/feedPostTitle"
        android:layout_width="228dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Joke Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedProfileImage"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/feedPostGenre"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-black"
        android:text="Genre"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/feedPostTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/feedPostTitle"
        app:layout_constraintTop_toTopOf="@+id/feedPostTitle"
        app:layout_constraintVertical_bias="0.0" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/feedImageView"
        android:layout_width="210dp"
        android:layout_height="164dp"
        android:layout_marginTop="12dp"
        android:contentDescription="PostImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feedPostTitle"
        app:layout_constraintTop_toBottomOf="@+id/feedPostTitle"
        app:srcCompat="@drawable/loading_indicator" />

    <TextView
        android:id="@+id/feedPostBody"
        android:layout_width="359dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Joke Body"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feedPostTitle"
        app:layout_constraintTop_toBottomOf="@+id/feedPostTitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="feedPostBody,feedImageView" />

    <Button
        android:id="@+id/feedBtnUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Upvote"
        app:layout_constraintStart_toStartOf="@+id/feedPostBody"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <Button
        android:id="@+id/feedBtnDownvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Downvote"
        app:layout_constraintStart_toEndOf="@+id/feedBtnUpvote"
        app:layout_constraintTop_toTopOf="@+id/feedBtnUpvote" />

    <Button
        android:id="@+id/feedBtnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Comment"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/feedBtnDownvote"
        app:layout_constraintTop_toTopOf="@+id/feedBtnDownvote" />

    <ImageView
        android:id="@+id/feedProfileImage"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:contentDescription="ProfilePicture"
        app:layout_constraintStart_toStartOf="@+id/feedPostTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_profile" />

    <TextView
        android:id="@+id/feedProfileAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Author"
        android:textColor="#F8F8F8"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/feedProfileImage"
        app:layout_constraintStart_toEndOf="@+id/feedProfileImage"
        app:layout_constraintTop_toTopOf="@+id/feedProfileImage" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#979797"
        android:backgroundTint="#979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/feedProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/feedProfileAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>