<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileTab">


    <TextView
        android:id="@+id/usernameProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="19dp"
        android:text="USERNAME"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/avatarProfilePage"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bioTextProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="63dp"
        android:text="BIO"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/followersProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="91dp"
        android:text="FOLLOWERS" />
</RelativeLayout>